# Meta-Database
POSTGRES_USER=abdoufermat@inpodadb
POSTGRES_PASSWORD=Fanta1976
POSTGRES_DB=postgres
POSTGRES_HOST=inpodadb.postgres.database.azure.com
POSTGRES_PORT=5432

# Airflow Core
AIRFLOW__CORE__FERNET_KEY=UKMzEm3yIuFYEq1y3-2FxPNWSVwRASpahmQ9kQfEr8E=
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=True
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW_UID=0
AIRFLOW_GID=0
AIRFLOW__CORE__DEFAULT_TIMEZONE=Europe/Paris

# Backend DB
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://abdoufermat@inpodadb:Fanta1976@inpodadb.postgres.database.azure.com:5432/postgres
AIRFLOW__DATABASE__LOAD_DEFAULT_CONNECTIONS=False

# Celery
AIRFLOW__CELERY__BROKER_URL=redis://redis:6379/0
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://abdoufermat@inpodadb:Fanta1976@inpodadb.postgres.database.azure.com:5432/postgres

# Redis
AIRFLOW__REDIS__REDIS_HOST=redis
AIRFLOW__REDIS__REDIS_PORT=6379
AIRFLOW__REDIS__REDIS_PASSWORD=Fanta1976

# Scheduler
AIRFLOW__SCHEDULER__SCHEDULER_HEARTBEAT_SEC=5
AIRFLOW__SCHEDULER__SCHEDULER_ZOMBIE_TASK_THRESHOLD=5

AIRFLOW__API__AUTH_BACKENDS='airflow.api.auth.backend.basic_auth,airflow.api.auth.backend.session'

DUMB_INIT_SETSID='0'
CONNECTION_CHECK_MAX_COUNT='0'

# Airflow Init
_AIRFLOW_DB_UPGRADE=True
# create user
_AIRFLOW_WWW_USER_CREATE=True
# create admin user
_AIRFLOW_WWW_USER_USERNAME=abdoufermat@inpodadb
_AIRFLOW_WWW_USER_FIRSTNAME=Abdou
_AIRFLOW_WWW_USER_LASTNAME=Sadiakhou
# password
_AIRFLOW_WWW_USER_PASSWORD=Fanta1976